# ========================
# PostgreSQL Configuration
# ========================
POSTGRES_USER=*****
POSTGRES_PASSWORD=****
POSTGRES_DB=sesi_senai
POSTGRES_HOST=********
POSTGRES_PORT=5432

# DSN for Bun / Postgres
DATABASE_URL=postgres://postgres:**********@p**********:5432/******?sslmode=disable

# ========================
# MongoDB Configuration
# ========================
MONGO_ROOT_USER=********
MONGO_ROOT_PASSWORD=********
MONGO_DB_NAME=********
MONGO_HOST=mongodb-sesi-senai
MONGO_PORT=27017
MONGO_URI=mongodb://root:password@mongodb-sesi-senai:27017/********?authSource=admin

# ========================
# Application Config
# ========================
APP_ENV=dev
PORT=8080
